DEBUG = 1
SECRET_KEY = 'django-insecure-=^eyifeu&le=y_*3iejtx(!q+z#3zy)vs5m#jn!8y3$4)-d11t'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE_NAME = kafka
SQL_USER = postgresuser
SQL_PASSWORD = postgrespassword
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
JWT_SIGNING_KEY =  acomplexkey
