DEBUG = 1
SECRET_KEY = 'django-insecure-=^eyifeu&le=y_*3iejtx(!q+z#3zy)vs5m#jn!8y3$4)-d11t'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE_NAME = kafka
SQL_USER = postgresuser
SQL_PASSWORD = postgrespassword
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres
JWT_SIGNING_KEY =  acomplexkey
MAILERSEND_SMTP_USER=MS_lVxqff@test-pzkmgq7kr61l059v.mlsender.net
MAILERSEND_SMTP_PASSWORD=mssp.BKPzfY7.pxkjn41w2r9lz781.qYRzwkO
MAILERSEND_FROM_EMAIL=MS_IVxqffi@test-pzkmg7kr61l059v.mlsender.net
